$ salloc -N2 -p rome
$ python3 cnnhw.py 
ln: failed to create symbolic link '/home/hkambha/.keras': File exists
/home/hkambha/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/hkambha/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
2024-04-08 21:21:19.608989: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-04-08 21:21:19.655222: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2994400000 Hz
2024-04-08 21:21:19.657861: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bbd5c359d0 executing computations on platform Host. Devices:
2024-04-08 21:21:19.657901: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
170500096/170498071 [==============================] - 3s 0us/step
/usr/lib64/python3.6/tarfile.py:2221: RuntimeWarning: The default behavior of tarfile extraction has been changed to disallow common exploits (including CVE-2007-4559). By default, absolute/parent paths are disallowed and some mode bits are cleared. See https://access.redhat.com/articles/7004769 for more details.
  RuntimeWarning)
WARNING:tensorflow:From /home/hkambha/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 32)        896       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        9248      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 16, 16, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 16, 64)        18496     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 64)        36928     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 8, 8, 64)          0         
_________________________________________________________________
flatten (Flatten)            (None, 4096)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1290      
=================================================================
Total params: 591,274
Trainable params: 591,274
Non-trainable params: 0
_________________________________________________________________
2024-04-08 21:21:26.297354: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Epoch 1/15
50000/50000 [==============================] - 27s 532us/sample - loss: 1.3367 - sparse_categorical_accuracy: 0.5178
Epoch 2/15
50000/50000 [==============================] - 23s 453us/sample - loss: 0.8721 - sparse_categorical_accuracy: 0.6936
Epoch 3/15
50000/50000 [==============================] - 23s 462us/sample - loss: 0.6897 - sparse_categorical_accuracy: 0.7578
Epoch 4/15
50000/50000 [==============================] - 23s 454us/sample - loss: 0.5561 - sparse_categorical_accuracy: 0.8042
Epoch 5/15
50000/50000 [==============================] - 23s 463us/sample - loss: 0.4449 - sparse_categorical_accuracy: 0.8434
Epoch 6/15
50000/50000 [==============================] - 23s 453us/sample - loss: 0.3456 - sparse_categorical_accuracy: 0.8785
Epoch 7/15
50000/50000 [==============================] - 23s 461us/sample - loss: 0.2629 - sparse_categorical_accuracy: 0.9072
Epoch 8/15
50000/50000 [==============================] - 23s 451us/sample - loss: 0.2078 - sparse_categorical_accuracy: 0.9261
Epoch 9/15
50000/50000 [==============================] - 23s 460us/sample - loss: 0.1652 - sparse_categorical_accuracy: 0.9419
Epoch 10/15
50000/50000 [==============================] - 23s 452us/sample - loss: 0.1394 - sparse_categorical_accuracy: 0.9510
Epoch 11/15
50000/50000 [==============================] - 23s 459us/sample - loss: 0.1223 - sparse_categorical_accuracy: 0.9572
Epoch 12/15
50000/50000 [==============================] - 22s 450us/sample - loss: 0.1120 - sparse_categorical_accuracy: 0.9606
Epoch 13/15
50000/50000 [==============================] - 23s 454us/sample - loss: 0.1030 - sparse_categorical_accuracy: 0.9658
Epoch 14/15
50000/50000 [==============================] - 23s 464us/sample - loss: 0.1026 - sparse_categorical_accuracy: 0.9651
Epoch 15/15
50000/50000 [==============================] - 23s 456us/sample - loss: 0.0936 - sparse_categorical_accuracy: 0.9678
10000/10000 [==============================] - 1s 141us/sample - loss: 1.6540 - sparse_categorical_accuracy: 0.7378
Test accuracy: 0.7378000020980835
